
server {
	listen 				80 default_server;
	listen 				[::]: 80 default_server;
	listen 				443 ssl htpp2 default_server;
	listen 				[::]: 443 ssl http2 default_server;

	server_name			tda-silv.42.fr;

	ssl_protocols		TLSv1.2 TLSv1.3;
	ssl_certificate_key	/etc/ssl/nginx-selfsigned.key;
	ssl_certificate		/etc/ssl/nginx-selfsigned.crt;

	location / {
		root var/www/html/index.html;
	}

	location = /404.html {
		internal;
	}
}
