
server {
	lsiten				80;
	listen				[::]:80;
	listen 				443;
	listen 				[::]:443;

	ssl_certificate		/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_kwy	/etc/ssl/private/nginx-selfsigned.key;

	location / {
		root var/www/html/index.html;
	}

	location = /404.html {
		internal;
	}

#	ssl_protocols		TLSv1.3;
}
