
server {
	listen 				443 ssl default_server;
	listen 				[::]:443 ssl default_server;

	server_name			tda-silv.42.fr;

	ssl_protocols		TLSv1.3;
	ssl_certificate_key	/etc/ssl/private/tda-silv.42.fr.key;
	ssl_certificate		/etc/ssl/certs/tda-silv.42.fr.crt;

	location / {
		root	/var/www/html;
		index	index.html;
	}

	location = /404.html {
		internal;
	}
}
